{
  "author": "BlackBox Vision",
  "contributors": [
    "KristopherNguyen@gmail.com"
  ],
  "description": "Hapi + Typescript + Vision",
  "license": "MIT",
  "name": "typescript-hapi-vision",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "build-ts": "tsc",
    "start": "node dist/src/index.js",
    "debug": "nodemon --inspect dist/src/",
    "docker:logs": "docker-compose logs",
    "docker:ps": "docker-compose ps",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose -f docker-compose.yml down -v --remove-orphans",
    "nodemon:build": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "nodemon:start": "npm run nodemon:build",
    "format:lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "format:prettier": "./node_modules/.bin/prettier --tab-width 4 --print-width 120 --single-quote --trailing-comma all --write 'src/**/*.ts'",
    "postinstall": "npm run build-ts",
    "test": "NODE_ENV=test nyc --reporter=lcov --require ts-node/register tape test/**/*.spec.{ts,js} | tap-spec"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@types/code": "^4.0.5",
    "@types/dotenv": "^6.1.0",
    "@types/hapi": "^18.0.1",
    "@types/joi": "^14.3.2",
    "@types/nedb": "^1.8.7",
    "@types/node": "^11.11.0",
    "@types/tape": "^4.2.33",
    "dotenv": "^6.2.0",
    "hapi": "^18.1.0",
    "hapi-boom-decorators": "^4.1.2",
    "hapi-swagger": "^9.3.2",
    "hapijs-status-monitor": "ziyasal/hapijs-status-monitor",
    "hbs": "^4.0.3",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "nedb": "^1.8.0",
    "typed-rest-client": "^1.1.2",
    "vision": "^5.4.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "keywords": [
    "api",
    "nodejs",
    "hapi",
    "typescript",
    "swagger"
  ]
}
